<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Turisteando por Luján - Hoteleria</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/logo-turisteando-sinfondo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="servicios.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1 class="text-light"><a href="index.html"><span>Turisteando <br> por Luján</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="inicio.html">Inicio</a></li>
          <li><a class="nav-link scrollto active"  href="hoteleria.html">Hoteleria</a></li>
          <li><a class="nav-link scrollto "  href="gastronomia.html">Gastronomia</a></li>
          <li><a class="nav-link scrollto "  href="excursiones.html">Excursiones</a></li>
          <li><a class="nav-link scrollto "  href="planesarmados.html">Planes Armados</a></li>
          
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

   <!-- ======= Hero Section ======= -->
   <section id="hero">
    <div class="hero-container" data-aos="fade-up">
      <h1>Hoteleria </h1>
      <h2>Empresa dedicada al armado de planes para caulquier persona</h2>
      
    </div>
  </section><!-- End Hero -->
  <br>
  <div id="preciototal"  ></div>
  <div class="boton-enviar">
    <button class="button-2"> 
      Reservar
    </button>
  </div>
  <main id="main">

    <section  class="carta">
      <div class="card">
        <div class="card-img">
          <img clas="imagen" src="/hoteles/hotel del virrey/IMG_0631.JPG">
        </div>
        <div class="card-info">
          <p class="text-title">hotel del virrey </p>
          <p class="text-body1">★★★</p>
          <p class="text-body">Precio: $4000</p>
        </div>
        <div class="card-footer">
          <input type="checkbox" class="checkboxx" id="P4" >
          <div id="MostrarP4" > 
            <label for="cantP4" class="text-title"> Personas</label>
            <select id="cantP4">
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
            </select> 
            
          </div>
        
      </div></div>
    </section>
    <section  class="carta">
      <div class="card">
        <div class="card-img">
          <img src="hoteles/hotel la paz/IMG_0563.JPG">
        </div>
        <div class="card-info">
          <p class="text-title">Hotel La Paz </p>
          <p class="text-body1">★★★★★</p>
          <p class="text-body">Precio: $7500</p>
        </div>
        <div class="card-footer">
        <input type="checkbox" id="P5" >
          <div id="MostrarP5" > 
            <label for="cantP5" class="text-title"> Personas</label>
            <select id="cantP5">
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
            </select> <br>
          </div>
      </div></div>
    </section>
    <section  class="carta">
      <div class="card ">
        <div class="card-img">
          <img src="hoteles/hotel los monjes/IMG_0641.JPG">
        </div>
        <div class="card-info">
          <p class="text-title">Hotel Los Monjes </p>
          <p class="text-body1">★★★</p>
          <p class="text-body">Precio: $3000</p>
        </div>
        <div class="card-footer">
          <input type="checkbox" id="P2" >
          <span id="MostrarP2" > 
            <label for="cantP2" class="text-title"> Personas</label>
            <select id="cantP2">
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
            </select> <br>
          </span>
      </div></div>
    </section>
    <section class="carta">
      <div class="card  ">
        <div class="card-img">
          <img src="hoteles/hotel/IMG_0540.JPG">
        </div>
        <div class="card-info">
          <p class="text-title">Espiritu de Fe </p>
          <p class="text-body1">★★★★</p>
          <p class="text-body">Precio: $6500</p>
        </div>
        <div class="card-footer">
          <input type="checkbox" id="P1" >
          <span id="MostrarP1" > 
            <label for="cantP1" class="text-title"> Personas</label>
            <select id="cantP1">
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
            </select> <br>
          </span>
        
      </div></div>
    </section >
    

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>Turisteando <br> Por Luján</h3>
              <p class="pb-3"><em>Hacer mas sencillos los viajes es nuestra mision</em></p>
              <p>
                Lima 775, <br>
                C1073 CABA<br><br>
                <strong>Phone:</strong> +54 xxxx-xxxx<br>
                <strong>Email:</strong> DesarrolloWebGrupo6@gmail.com<br>
              </p>
              
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Enlaces útiles</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Inicio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Servicios</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Galeria</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Equipo</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Contacto</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Servicios</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Hoterelia</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Gastronomia</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Excursiones</a></li>
              
            </ul>
          </div>
          
          <div class="col-lg-4 col-md-6 footer-links">
            <h4>integrantes:</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i>Ignacio Lavezzari </li>
              <li><i class="bx bx-chevron-right"></i>Nicolas Redaelli </li>
              <li><i class="bx bx-chevron-right"></i>Federico Isla</li>
              <li><i class="bx bx-chevron-right"></i>Luciano Lacheta</li>
              <li><i class="bx bx-chevron-right"></i>Tomas Liñeiro</li>
              
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>TuristeandoPorLuján</span></strong>.  Reservados todos los derechos
      </div>
      
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="controlador-precios-hoteleria.js"></script>
</body>

</html>